server.port=9090
# PostgreSQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/asset_management
spring.datasource.username=root
spring.datasource.password=akshay3787
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
